{
  "name": "海のちずパズル",
  "short_name": "ちずパズル",
  "description": "海の生き物といっしょに日本の山地・山脈と川をパズルで覚える地理学習アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dff7fb",
  "theme_color": "#54c8e8",
  "orientation": "any",
  "icons": [
    {"src":"assets/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
